name = quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

# Use these after https://github.com/sbt/sbt-giter8-resolver/pull/8
#scala_version = maven(org.scala-lang, scala-library, stable)
#sbt_version = maven(org.scala-sbt, sbt, stable)
#http4s_version = maven(org.http4s, http4s-blaze-server_2.12, stable)
#logback_version = maven(ch.qos.logback, logback-classic, stable)

sbt_version = 1.9.0
http4s_version = 0.23.20
logback_version = 1.4.8
munit_version = 0.7.29
munit_cats_effect_version = 1.0.7
